ASSEMBLYAI_API_KEY=090445f5d1ea44b8b9381e03edfe5ee9
HUGGINGFACE_API_KEY=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
DATABASE_URL="postgresql://neondb_owner:npg_0aYsSeh3qzRH@ep-spring-cake-a5z79d54-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"


